{
  "name": "hermod-nodejs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest --forceExit"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "audio-type": "^1.0.2",
    "deepspeech": "^0.6.1",
    "fs": "0.0.1-security",
    "mosca": "^2.8.3",
    "mqtt": "^3.0.0",
    "nan": "^2.14.0",
    "node-audiorecorder": "^2.0.0",
    "node-gyp": "^6.1.0",
    "node-lame": "^1.2.2",
    "node-pre-gyp": "^0.14.0",
    "node-vad": "^1.1.4",
    "pcm-convert": "^1.6.5",
    "pcm-volume": "^1.0.0",
    "speaker": "^0.5.1",
    "stream": "0.0.2",
    "stream-chunker": "^1.2.8",
    "wav": "^1.0.2",
    "wavefile": "^11.0.0"
  },
  "devDependencies": {
    "jest": "^25.1.0"
  }
}
